import { Digest, MetaRecord } from "@/types/digest"

// 需要支持响应式，超出一定数目，就自动收缩成菜单
export const fakeTopics: MetaRecord[] = [
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
  {
    key: "startup_product_research",
    name: "生成式AI研究",
    score: 0.1,
    reason:
      "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
  },
]

export const fakeDigestList: Digest[] = [
  {
    id: "65fc361995de0ee1341fe280",
    title: "Mental Health in Open Source",
    abstract:
      "# Mental Health in Open Source\n\nAnthony Fu @ antfu.me\n\n**TL;DR:** 我目前状况良好，不会离开。虽然有一些压力，但仍在努力保持并改进。谢谢大家，不用担心！\n\n这是我开始做开源的第四年。坦率地说，我开始感觉自己的能力越来越不足以胜任。我不确定自己是否曾经经历过真正的燃尽，但我确实周期性地经历过生产力和动力的起伏。\n\n这篇文章不是指南，也不是抱怨。更像是我的个人日记，我把它作为自己的记录。我觉得如果能与大家分享这些可能会很有趣。\n\n如果你经历过燃尽或感觉接近燃尽，我建议你休息一下，与他人交谈，并在需要时寻求专业帮助。这里还有一篇不错的文章《为开源维护者保持平衡》，你可以参考一下。请好好照顾自己！\n\n在某种程度上，开源对我来说仍然很新。自从我开始学习编程和了解开源以来，我就一直梦想成为全职开源开发者。当我还在上大学时，我渴望得到开源社区的认可，努力“想出”一些有影响力的工作。突然间，你会达到一个关键点，在这一刻，你的项目可能会意外地起飞，或者你被邀请加入一个大项目 - 你会开始感受到所有这些兴奋以及突然而来的责任。几天后，当最初的兴奋开始消退时，你开始意识到这也意味着很多责任和其他你从未考虑过的事情。尽管我在大学时一直努力想进入开源，但当我最终踏入其中时，我意识到自己有多么不成熟。\n\n开源的一个有趣之处在于，你可能永远不会准备好。你可能会遇到棘手的技术问题，或者不得不跟上新技术的步伐，但除了编码之外，你还必须处理许多其他事情。你必须成为自己的客户支持，回答问题；成为设计师、写手，准备好文档；成为项目经理，确保项目按计划进行；成为团队领导，吸引新贡献者并保持团队积极性；推广你的东西；在会议上演讲等等。这些都是成为开源开发者的“副作用”，许多事情一起涌向你，不仅仅是代码。\n\n对我来说，这是一个巨大的挑战。我很内向，不擅长聊天或交谈。我在学校英语考试时表现糟糕，对于用英语讲话毫无信心。即使只是在同学面前，我也会紧张。我想我也不喜欢团队管理，尽管我从未领导过团队 - 有太多事情让我害怕。\n\n它不会给你准备好的时间（或者另一方面，没有第一步，你可能永远不会准备好），随着项目的增长，随着责任的增加，你将被迫学习和适应。当自然而然地组建一个团队时，你必须学会沟通、领导。当有人邀请你做播客或演讲时，他们不会等待你练习语言或演讲技巧3年 - 你要么错过机会，要么战胜恐惧去做。因为我如此热爱开源，我不得不征服它们和自己。\n\n看起来可能会让人不知所措。但如果你逐个克服这些挑战，逐渐地，你可能会发现它们非常有趣和有益。最后，我非常感激所有那些推动我走出舒适区、迫使我改进的机会。在这4年的开源之旅中，尽管在许多方面仍然不完美，我成功地更自信地讲英语。我在许多会议上发表演讲，其中一些甚至有数千名与会者。每次演讲前我仍然非常紧张，但至少我不再害怕这样做。\n\n还有许多挑战和惊喜在等着我。我一半害怕一半兴奋地期待着接下来会发生什么。",
    meta: {
      topics: [
        {
          key: "startup_product_research",
          name: "生成式AI研究",
          score: 0.1,
          reason:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
        },
      ],
    },
    source: [
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
    ],
    createdAt: "2024-03-21T13:28:57.888Z",
    updatedAt: "2024-03-21T13:29:32.826Z",
  },
  {
    id: "65fc361995de0ee1341fe280",
    title: "Mental Health in Open Source",
    abstract:
      "# Mental Health in Open Source\n\nAnthony Fu @ antfu.me\n\n**TL;DR:** 我目前状况良好，不会离开。虽然有一些压力，但仍在努力保持并改进。谢谢大家，不用担心！\n\n这是我开始做开源的第四年。坦率地说，我开始感觉自己的能力越来越不足以胜任。我不确定自己是否曾经经历过真正的燃尽，但我确实周期性地经历过生产力和动力的起伏。\n\n这篇文章不是指南，也不是抱怨。更像是我的个人日记，我把它作为自己的记录。我觉得如果能与大家分享这些可能会很有趣。\n\n如果你经历过燃尽或感觉接近燃尽，我建议你休息一下，与他人交谈，并在需要时寻求专业帮助。这里还有一篇不错的文章《为开源维护者保持平衡》，你可以参考一下。请好好照顾自己！\n\n在某种程度上，开源对我来说仍然很新。自从我开始学习编程和了解开源以来，我就一直梦想成为全职开源开发者。当我还在上大学时，我渴望得到开源社区的认可，努力“想出”一些有影响力的工作。突然间，你会达到一个关键点，在这一刻，你的项目可能会意外地起飞，或者你被邀请加入一个大项目 - 你会开始感受到所有这些兴奋以及突然而来的责任。几天后，当最初的兴奋开始消退时，你开始意识到这也意味着很多责任和其他你从未考虑过的事情。尽管我在大学时一直努力想进入开源，但当我最终踏入其中时，我意识到自己有多么不成熟。\n\n开源的一个有趣之处在于，你可能永远不会准备好。你可能会遇到棘手的技术问题，或者不得不跟上新技术的步伐，但除了编码之外，你还必须处理许多其他事情。你必须成为自己的客户支持，回答问题；成为设计师、写手，准备好文档；成为项目经理，确保项目按计划进行；成为团队领导，吸引新贡献者并保持团队积极性；推广你的东西；在会议上演讲等等。这些都是成为开源开发者的“副作用”，许多事情一起涌向你，不仅仅是代码。\n\n对我来说，这是一个巨大的挑战。我很内向，不擅长聊天或交谈。我在学校英语考试时表现糟糕，对于用英语讲话毫无信心。即使只是在同学面前，我也会紧张。我想我也不喜欢团队管理，尽管我从未领导过团队 - 有太多事情让我害怕。\n\n它不会给你准备好的时间（或者另一方面，没有第一步，你可能永远不会准备好），随着项目的增长，随着责任的增加，你将被迫学习和适应。当自然而然地组建一个团队时，你必须学会沟通、领导。当有人邀请你做播客或演讲时，他们不会等待你练习语言或演讲技巧3年 - 你要么错过机会，要么战胜恐惧去做。因为我如此热爱开源，我不得不征服它们和自己。\n\n看起来可能会让人不知所措。但如果你逐个克服这些挑战，逐渐地，你可能会发现它们非常有趣和有益。最后，我非常感激所有那些推动我走出舒适区、迫使我改进的机会。在这4年的开源之旅中，尽管在许多方面仍然不完美，我成功地更自信地讲英语。我在许多会议上发表演讲，其中一些甚至有数千名与会者。每次演讲前我仍然非常紧张，但至少我不再害怕这样做。\n\n还有许多挑战和惊喜在等着我。我一半害怕一半兴奋地期待着接下来会发生什么。",
    meta: {
      topics: [
        {
          key: "startup_product_research",
          name: "生成式AI研究",
          score: 0.1,
          reason:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
        },
      ],
    },
    source: [
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
    ],
    createdAt: "2024-03-21T13:28:57.888Z",
    updatedAt: "2024-03-21T13:29:32.826Z",
  },
  {
    id: "65fc361995de0ee1341fe280",
    title: "Mental Health in Open Source",
    abstract:
      "# Mental Health in Open Source\n\nAnthony Fu @ antfu.me\n\n**TL;DR:** 我目前状况良好，不会离开。虽然有一些压力，但仍在努力保持并改进。谢谢大家，不用担心！\n\n这是我开始做开源的第四年。坦率地说，我开始感觉自己的能力越来越不足以胜任。我不确定自己是否曾经经历过真正的燃尽，但我确实周期性地经历过生产力和动力的起伏。\n\n这篇文章不是指南，也不是抱怨。更像是我的个人日记，我把它作为自己的记录。我觉得如果能与大家分享这些可能会很有趣。\n\n如果你经历过燃尽或感觉接近燃尽，我建议你休息一下，与他人交谈，并在需要时寻求专业帮助。这里还有一篇不错的文章《为开源维护者保持平衡》，你可以参考一下。请好好照顾自己！\n\n在某种程度上，开源对我来说仍然很新。自从我开始学习编程和了解开源以来，我就一直梦想成为全职开源开发者。当我还在上大学时，我渴望得到开源社区的认可，努力“想出”一些有影响力的工作。突然间，你会达到一个关键点，在这一刻，你的项目可能会意外地起飞，或者你被邀请加入一个大项目 - 你会开始感受到所有这些兴奋以及突然而来的责任。几天后，当最初的兴奋开始消退时，你开始意识到这也意味着很多责任和其他你从未考虑过的事情。尽管我在大学时一直努力想进入开源，但当我最终踏入其中时，我意识到自己有多么不成熟。\n\n开源的一个有趣之处在于，你可能永远不会准备好。你可能会遇到棘手的技术问题，或者不得不跟上新技术的步伐，但除了编码之外，你还必须处理许多其他事情。你必须成为自己的客户支持，回答问题；成为设计师、写手，准备好文档；成为项目经理，确保项目按计划进行；成为团队领导，吸引新贡献者并保持团队积极性；推广你的东西；在会议上演讲等等。这些都是成为开源开发者的“副作用”，许多事情一起涌向你，不仅仅是代码。\n\n对我来说，这是一个巨大的挑战。我很内向，不擅长聊天或交谈。我在学校英语考试时表现糟糕，对于用英语讲话毫无信心。即使只是在同学面前，我也会紧张。我想我也不喜欢团队管理，尽管我从未领导过团队 - 有太多事情让我害怕。\n\n它不会给你准备好的时间（或者另一方面，没有第一步，你可能永远不会准备好），随着项目的增长，随着责任的增加，你将被迫学习和适应。当自然而然地组建一个团队时，你必须学会沟通、领导。当有人邀请你做播客或演讲时，他们不会等待你练习语言或演讲技巧3年 - 你要么错过机会，要么战胜恐惧去做。因为我如此热爱开源，我不得不征服它们和自己。\n\n看起来可能会让人不知所措。但如果你逐个克服这些挑战，逐渐地，你可能会发现它们非常有趣和有益。最后，我非常感激所有那些推动我走出舒适区、迫使我改进的机会。在这4年的开源之旅中，尽管在许多方面仍然不完美，我成功地更自信地讲英语。我在许多会议上发表演讲，其中一些甚至有数千名与会者。每次演讲前我仍然非常紧张，但至少我不再害怕这样做。\n\n还有许多挑战和惊喜在等着我。我一半害怕一半兴奋地期待着接下来会发生什么。",
    meta: {
      topics: [
        {
          key: "startup_product_research",
          name: "生成式AI研究",
          score: 0.1,
          reason:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
        },
      ],
    },
    source: [
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
    ],
    createdAt: "2024-03-21T13:28:57.888Z",
    updatedAt: "2024-03-21T13:29:32.826Z",
  },
  {
    id: "65fc361995de0ee1341fe280",
    title: "Mental Health in Open Source",
    abstract:
      "# Mental Health in Open Source\n\nAnthony Fu @ antfu.me\n\n**TL;DR:** 我目前状况良好，不会离开。虽然有一些压力，但仍在努力保持并改进。谢谢大家，不用担心！\n\n这是我开始做开源的第四年。坦率地说，我开始感觉自己的能力越来越不足以胜任。我不确定自己是否曾经经历过真正的燃尽，但我确实周期性地经历过生产力和动力的起伏。\n\n这篇文章不是指南，也不是抱怨。更像是我的个人日记，我把它作为自己的记录。我觉得如果能与大家分享这些可能会很有趣。\n\n如果你经历过燃尽或感觉接近燃尽，我建议你休息一下，与他人交谈，并在需要时寻求专业帮助。这里还有一篇不错的文章《为开源维护者保持平衡》，你可以参考一下。请好好照顾自己！\n\n在某种程度上，开源对我来说仍然很新。自从我开始学习编程和了解开源以来，我就一直梦想成为全职开源开发者。当我还在上大学时，我渴望得到开源社区的认可，努力“想出”一些有影响力的工作。突然间，你会达到一个关键点，在这一刻，你的项目可能会意外地起飞，或者你被邀请加入一个大项目 - 你会开始感受到所有这些兴奋以及突然而来的责任。几天后，当最初的兴奋开始消退时，你开始意识到这也意味着很多责任和其他你从未考虑过的事情。尽管我在大学时一直努力想进入开源，但当我最终踏入其中时，我意识到自己有多么不成熟。\n\n开源的一个有趣之处在于，你可能永远不会准备好。你可能会遇到棘手的技术问题，或者不得不跟上新技术的步伐，但除了编码之外，你还必须处理许多其他事情。你必须成为自己的客户支持，回答问题；成为设计师、写手，准备好文档；成为项目经理，确保项目按计划进行；成为团队领导，吸引新贡献者并保持团队积极性；推广你的东西；在会议上演讲等等。这些都是成为开源开发者的“副作用”，许多事情一起涌向你，不仅仅是代码。\n\n对我来说，这是一个巨大的挑战。我很内向，不擅长聊天或交谈。我在学校英语考试时表现糟糕，对于用英语讲话毫无信心。即使只是在同学面前，我也会紧张。我想我也不喜欢团队管理，尽管我从未领导过团队 - 有太多事情让我害怕。\n\n它不会给你准备好的时间（或者另一方面，没有第一步，你可能永远不会准备好），随着项目的增长，随着责任的增加，你将被迫学习和适应。当自然而然地组建一个团队时，你必须学会沟通、领导。当有人邀请你做播客或演讲时，他们不会等待你练习语言或演讲技巧3年 - 你要么错过机会，要么战胜恐惧去做。因为我如此热爱开源，我不得不征服它们和自己。\n\n看起来可能会让人不知所措。但如果你逐个克服这些挑战，逐渐地，你可能会发现它们非常有趣和有益。最后，我非常感激所有那些推动我走出舒适区、迫使我改进的机会。在这4年的开源之旅中，尽管在许多方面仍然不完美，我成功地更自信地讲英语。我在许多会议上发表演讲，其中一些甚至有数千名与会者。每次演讲前我仍然非常紧张，但至少我不再害怕这样做。\n\n还有许多挑战和惊喜在等着我。我一半害怕一半兴奋地期待着接下来会发生什么。",
    meta: {
      topics: [
        {
          key: "startup_product_research",
          name: "生成式AI研究",
          score: 0.1,
          reason:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发有关。生成式AI是一种人工智能技术，它可以根据输入的信息生成新的内容，比如文本、图片或音频。将这篇文章归类到“生成式AI研究”可以使人们更容易找到相关领域的内容和最新进展。",
        },
      ],
    },
    source: [
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
      {
        pageContent: "",
        metadata: {
          source: "https://antfu.me/posts/mental-health-oss",
          title:
            "我会将文章归类到“生成式AI研究”类别是因为它与生成式AI的研究和开发",
        },
        score: 0.1,
      },
    ],
    createdAt: "2024-03-21T13:28:57.888Z",
    updatedAt: "2024-03-21T13:29:32.826Z",
  },
]
